{
  "name": "hello-polymer",
  "version": "0.0.0",
  "authors": [
    "FUJII Kazunobu <fujii.kazunobu@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "core-ajax": "Polymer/core-ajax#^0.5"
  }
}
